<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="encabezado">
        <h1 class="oclock">
            <a href="../index.html">O'Clock</a>
        </h1>
        <ul class="barraNavegadora">
            <li><a href="../html/tienda.html">Tienda</a></li>
            <li><a href="../html/preguntas.html">Preguntas</a></li>
            <li><a href="../html/massobremi.html">Más Sobre Mi</a></li>
            <li><a href="../html/Iniciarsesion.html">Iniciar Sesión</a></li>
        </ul>
    </header>
    <main>
        <ul>
            <li>
                <h4>¿Hacen envío a todo el mundo?</h4>
                <p>No, sólo hacemos envíos en toda Argentina.</p>
            </li>
            <li>
                <h4>¿Los relojes tienen cambio?</h4> 
                <p>No, los relojes no tienen cambio.</p>
            </li>
            <li>
                <h4>¿Puedo vender mis relojes antigüos de bolsillo?</h4>
                <p>Si! Escribinos por Whatsapp.</p>
            </li>
            <li>
                <h4>¿Son usados?</h4>
                <p>Si, son usados.</p>
            </li>
            <li>
                <h4>¿Tenes más preguntas?</h4>
                <p>Comunicate por Whatsapp.</p>
            </li>
        </ul>
</main>
<footer id="pieDePagina">
    <div class="imagenes">
        <img src="../imagenes/imagen_de_bolsita-removebg-preview.png" alt="Carrito de Compra">
        <img src="../imagenes/imagen_de_whatsapp-removebg-preview.png" alt="Whatsapp">
    </div>
</footer>
</body>
</html>